@import url("sections/loader.css");
@import url("sections/home.css");
@import url("sections/about.css");
@import url("sections/projects.css");
@import url("sections/contact.css");
@import url("sections/footer.css");

body {
  font-family: var(--font);
}

:root {
  --font: Cardo, Georgia, serif;
}

@media (max-width: 393px) {
  .home {
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
  }

  .home__header {
    height: 10%;
  }

  .home__header__menu {
    display: block;
  }

  .home__header__nav-one {
    display: none;
  }

  .home__header__nav-two {
    display: none;
  }

  .home__title {
    color: black;
    text-align: center;
    margin-top: 30%;
    font-size: 3rem;
  }

  .about {
    max-width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    height: fit-content;
    background-color: rgba(240, 248, 255, 0.5);
  }

  .about__title {
    font-size: 2.5rem;
    width: 100%;
    line-height: 3rem;
  }

  .about__container {
    height: fit-content;
    padding: 5rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__div {
    width: 100%;
    height: 30rem;
  }

  .about__content {
    border-radius: 10px 0 0 10px;
    background-color: white;
    width: 95%;
    border-right: 1px solid black;
    height: fit-content;
  }

  .projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0.5rem 2rem 0.5rem;
    background-position: center;
  }

  .contact__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 98%;
    padding: 1rem .5rem 1rem .5rem;
  }

  .contact__content p {
    color: black;
    font-size: 1rem;
    padding: 0rem 0 2rem 0;
    opacity: 0.8;
    height: fit-content;
  }

  .form_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
    height: 30rem;
    padding: 0px;
  }

  .form_main::before {
    position: absolute;
    content: "";
    width: 18rem;
    height: 20rem;
    background-color: #f0f8ff;
    transform: rotate(45deg);
    left: -150px;
    bottom: 100px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }

  .footer {
    flex-direction: column;
    padding: 2rem 0 1rem 0;
  }
}

/* Media query for screens smaller than 600px (e.g., mobile phones) */
@media (min-width: 394px) and (max-width: 600px) {
  .home {
    display: flex;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
  }

  .home__header {
    height: 10%;
  }

  .home__header__menu {
    display: block;
  }

  .home__header__nav-one {
    display: none;
  }

  .home__header__nav-two {
    display: none;
  }

  .home__title {
    color: black;
    text-align: center;
    margin-top: 30%;
    font-size: 3rem;
  }

  .about {
    max-width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    height: fit-content;
    background-color: rgba(240, 248, 255, 0.5);
  }

  .about__title {
    font-size: 2.5rem;
    width: 100%;
    line-height: 3rem;
  }

  .about__container {
    height: fit-content;
    padding: 5rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__div {
    width: 100%;
    height: 30rem;
  }

  .about__content {
    border-radius: 10px 0 0 10px;
    background-color: white;
    width: 95%;
    border-right: 1px solid black;
    height: fit-content;
  }

  .projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0.5rem 2rem 0.5rem;
    background-position: center;
  }

  .contact__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 98%;
    padding: 1rem .5rem 1rem .5rem;
  }

  .contact__content p {
    color: black;
    font-size: 1rem;
    padding: 0rem 0 2rem 0;
    opacity: 0.8;
    height: fit-content;
  }

  .form_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
    height: 30rem;
    padding: 0px;
  }

  .form_main::before {
    position: absolute;
    content: "";
    width: 18rem;
    height: 20rem;
    background-color: #f0f8ff;
    transform: rotate(45deg);
    left: -150px;
    bottom: 100px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }

  .footer {
    flex-direction: column;
    padding: 2rem 0 1rem 0;
  }
}

/* Media query for screens between 601px and 1024px (e.g., tablets) */
@media (min-width: 601px) and (max-width: 820px) {
  .about {
    max-width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    height: fit-content;
    background-color: rgba(240, 248, 255, 0.5);
  }

  .about__title {
    font-size: 2.5rem;
    width: 100%;
    line-height: 3rem;
  }

  .about__container {
    height: fit-content;
    padding: 5rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__div {
    width: 100%;
    height: 30rem;
  }

  .about__content {
    border-radius: 10px 0 0 10px;
    background-color: white;
    width: 95%;
    border-right: 1px solid black;
    height: fit-content;
  }
}
